{
  "name": "phrase-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "gamla": "git+https://github.com/uriva/gamlajs.git",
    "node-fetch": "^3.2.10",
    "os-torrent-hash": "0.0.9",
    "parse-magnet-uri": "^4.0.0",
    "srt-parser-2": "^1.1.7",
    "torrent-search-api": "^2.1.4",
    "torrent-stream": "^1.2.1",
    "webtorrent": "^1.8.30"
  }
}
