{
  "name": "phrase-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chardet": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^6.6.2",
    "gamla": "github:uriva/gamlajs",
    "node-fetch": "^3.2.10",
    "opensubtitles-api": "^5.1.2",
    "os-torrent-hash": "0.0.9",
    "srt-parser-2": "^1.1.8",
    "telegraf": "^4.11.2",
    "torrent-stream": "^1.2.1",
    "webtorrent": "^1.8.30"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1"
  }
}
